<!-- DEMO -->
<details class="css-only">
	<summary>Details</summary>
	<div id="content-css-only">
		<p>This is just a basic accordion</p>
	</div>
</details>

<style>
	.css-only #content-css-only {
		transition:
			display 0.3s allow-discrete,
			opacity 0.3s,
			max-block-size 0.3s;
		opacity: 0;
		max-block-size: 0;
	}

	.css-only[open] #content-css-only {
		opacity: 1;
		max-block-size: 200px;
	}

	@starting-style {
		.css-only[open] #content-css-only {
			opacity: 0;
			max-block-size: 0;
		}
	}
</style>
