<!-- DEMO -->
<script>
	const details = document.getElementById('details_animate_js_view_transition');
	const content = details.querySelector('.details-content');
	const summary = details.querySelector('summary');

	summary.addEventListener('click', async (e) => {
		e.preventDefault();
		details.style.overflow = 'hidden';
		let transition;
		if (details.open) {
			transition = document.startViewTransition(() => {
				details.open = false;
			});
		} else {
			transition = document.startViewTransition(() => {
				details.open = true;
			});
		}
		transition.finished.finally(() => {
			details.style.overflow = 'visible';
		});
	});
</script>

<details id="details_animate_js_view_transition">
	<summary>Details</summary>
	<div class="details-content">
		<p>This is an accordion with more</p>
		<p>I'm adding more stuff here to make animation look nicer.</p>
	</div>
</details>

<style>
	@keyframes slide-from-top {
		from {
			transform: translateY(-10px);
			opacity: 0;
		}
	}

	@keyframes slide-to-top {
		to {
			transform: translateY(-10px);
			opacity: 0;
		}
	}
	::view-transition-old(slide) {
		animation: 300ms ease-in-out both slide-to-top;
	}

	::view-transition-new(slide) {
		animation: 300ms ease-in-out both slide-from-top;
	}

	#details_animate_js_view_transition .details-content {
		view-transition-name: slide;
	}
</style>
